---
layout: post
category: event
author: zhangrgk
public: true
title: 2015 开花者年底聚会
---

# 开花者年底聚会

### 时间

2015.11.28

### 地点

待定

### 活动安排

## 13:30 - 14:10 -- Bigzhu
#### vuejs + webpack 实现前端模块化

[VueJS介绍与文档](http://cn.vuejs.org/)

[Webpack官方文档](https://webpack.github.io/docs/)

[Webpack入门指迷](http://segmentfault.com/a/1190000002551952)

## 14:20 - 15:00 -- William
#### William: React和函数式编程--开发一个应用需要几个变量

[ReactJS官方文档](https://facebook.github.io/react/docs/getting-started.html)
/ [中文](http://reactjs.cn/react/docs/getting-started.html)

[函数式编程初探 -- 阮一峰](http://www.ruanyifeng.com/blog/2012/04/functional_programming.html)

## 15:10 - 15:50 -- 张锐
#### 远程工作见闻

轻松的谈话内容

## 16:00 - 17:00 -- free talk
